* {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
}
.title_header {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
.font {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    margin-top: 5px;
}
.tops {
    padding-top: 70px !important;
}
.warna {
    background-color: #FAF7F0;
}
.micro {
    font-family: 'Times New Roman', Times, serif;
    /* background-color: #00FFCA; */
    background-color: #645CAA;
    padding: 30px;
}

.lines {
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
.micro .title_micro {
    font-size: 24px;
    color: white;
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
}
.title_header_grid {
    font-size: 20px;
    text-align: center;
    color: white;
    font-weight: bold;
    padding: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: #F8CE9C;
}
.body_grid_container {
    display: grid;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #F8CE9C;
}

.grid_container {
    margin-left: 160px;
    margin-right: 160px;
}
.kontent {
    background-color: #FFF5E4;
    padding: 20px;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(5,1fr);
    justify-items: center;
    height: 100%;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
.fa-solid {
    font-size: 18px;
    text-align: center;
}

.texts {
    text-align: center;
}
.text {
    display: flex !important;
    align-items: center !important;
    height: 100%;
}
.content {
    align-items: center;
}


.wrapper img {
    max-width: 100% !important;
    height: auto;
}

.welos {
    max-width: 100px;
    height: auto;
}

.center {
    display: flex;
    height: 100%;
    justify-content: start;
    align-items: center;
}

.imgt img {
    max-width: 75px;
    height: auto;
}


.trons {
    margin-top: 100px;
}

.trons .title_trons h2 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

.img-respon {
    max-width: 100%;
    height: auto;
}

.maring {
    margin-left: 100px !important;
    margin-right: 100px !important;
    margin-top: 30px !important;
}

.d-center {
    display: flex;
    align-items: center;
    height: 100%;
}

.d-center p {
    font-family: 'Times New Roman', Times, serif;
}

.jumbo {
    margin-top: 50px;
    background-color: #645CAA;
    padding: 50px;
}

.title_jumbo h2 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: white;
}

.back {
    background-color: #537FE7;
}

.mt_top {
    padding-top: 60px;
    padding-bottom: 60px;
}

.cards {
    border-radius: 15px;
    /* margin-left: 100px;
    margin-right: 100px; */
}

.font_20 {
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: left;
    color: black;
}

.icons {
    font-size: 20px;
    transform: translateX(-20px) ;
}

.card-body ul li {
    list-style: none;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    margin-bottom: 10px;
}
/* responsive */
@media screen and (max-width:1250px) {
    .kontent {
        grid-template-columns: repeat(3,1fr);
    }

    .grid_container {
        margin-left: 120px;
        margin-right: 120px;
    }
}
@media screen and (max-width:1000px) {
    .kontent {
        grid-template-columns: repeat(2,1fr);
    }
    .grid_container {
        margin-left: 50px;
        margin-right: 50px;
    }
}
@media screen and (max-width:750px) {
    .kontent {
        grid-template-columns: repeat(1,1fr);
    }
    .grid_container {
        margin-left: 0px;
        margin-right: 0px;
    }
}

